#release configuration
#Tue Jun 09 23:43:48 ART 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.gavilan\:pymes-apirest=0.0.3
project.scm.com.gavilan\:pymes-apirest.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/neritoo/pymes-apirest.git
project.scm.com.gavilan\:pymes-apirest.developerConnection=scm\:git\:https\://github.com/neritoo/pymes-apirest.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=pymes-apirest-0.0.3
project.dev.com.gavilan\:pymes-apirest=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
