#release configuration
#Sun Jun 21 19:17:27 ART 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.gavilan\:pymes-apirest=1.1.0
project.scm.com.gavilan\:pymes-apirest.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/neritoo/pymes-apirest.git
project.scm.com.gavilan\:pymes-apirest.developerConnection=scm\:git\:https\://github.com/neritoo/pymes-apirest.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=pymes-apirest-1.1.0
project.dev.com.gavilan\:pymes-apirest=1.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
