#SQLServer
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pymes
#spring.datasource.username=neritoo
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#MySql
#spring.datasource.url=jdbc:mysql://localhost/pymes_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Cordoba
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#heroku/Postgresql
spring.datasource.url=jdbc:postgresql://ec2-52-207-93-32.compute-1.amazonaws.com:5432/dfk7nppgf1n449
spring.datasource.username=zgugqmbimutezk
spring.datasource.password=1e74f8058a9f38086172057adaa3054122861e6507ebba8e85a12db692e9738f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialecthe
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Argentina/Cordoba
spring.jackson.locale=es_AR
server.port=${PORT:8080}

